# SharedNotes

./: README.md  SharedNotes.sln
SharedNotes/: Program.cs  SharedNotes.csproj  appsettings.json
SharedNotes.Tests/: DataGenerator.cs  GlobalUsings.cs  SharedNotes.Tests.csproj
SharedNotes.Tests/Services/: NotesRepositoryTests.cs  RepositoryTestsInit.cs
SharedNotes/Components/: App.razor  _Imports.razor
SharedNotes/Components/Layout/: NavMenu.razor
SharedNotes/Components/Pages/: Home.razor  Home.razor.cs  Weather.razor
SharedNotes/Data/: DbInitializer.cs  NotesContext.cs
SharedNotes/Extensions/: DateTimeExtensions.cs
SharedNotes/Interfaces/: IElasticsearchService.cs  INotesRepository.cs
SharedNotes/Migrations/: 20240326175641_Init.Designer.cs  20240326175641_Init.cs  20240327162523_Init.Designer.cs  20240327162523_Init.cs  NotesContextModelSnapshot.cs
SharedNotes/Model/: Note.cs
SharedNotes/Properties/: launchSettings.json
SharedNotes/Services/: ElasticsearchService.cs  NotesRepository.cs
SharedNotes/wwwroot/css/: app.css
