<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8e9c38eb-8013-4327-88e6-27e4649e5fa4</UserSecretsId>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.12.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>



    <ItemGroup>
      <None Remove="tailwind.config.js" />
    </ItemGroup>



    <ItemGroup>
      <Content Remove="package-lock.json" />
    </ItemGroup>




</Project>
